[gd_scene load_steps=2 format=3 uid="uid://267diy0sdldd"]

[ext_resource type="Script" uid="uid://b5u7xa4ita8x6" path="res://Upgrades/ChoosingUpgrade.cs" id="1_vr7ae"]

[node name="ChoosingUpgrade" type="MenuButton"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vr7ae")
