[gd_scene load_steps=3 format=3 uid="uid://bntb5k0e3r13f"]

[ext_resource type="Script" uid="uid://wqqmwn0jlpmg" path="res://Upgrades/Upgrades.cs" id="1_alr6r"]
[ext_resource type="Script" uid="uid://b2nonvabsank3" path="res://Upgrades/Options.cs" id="2_ba88x"]

[node name="Upgrades" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_alr6r")

[node name="Options" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_ba88x")

[node name="GridContainer" type="GridContainer" parent="Options"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -288.0
offset_top = -162.0
offset_right = 250.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
columns = 3
