[gd_scene load_steps=37 format=3 uid="uid://blus88i3vm2o2"]

[ext_resource type="Material" uid="uid://bf80snneu4sbx" path="res://MainGame/VoidParticles.tres" id="1_6bbl1"]
[ext_resource type="Script" uid="uid://c4ryjwo0gxk68" path="res://MainGame/MainGame.cs" id="1_f0e2v"]
[ext_resource type="PackedScene" uid="uid://dasl4cwcqllbs" path="res://Assets/head_of_cthulhu (1).glb" id="1_yfhen"]
[ext_resource type="PackedScene" uid="uid://f2s0hloywdgu" path="res://Assets/Statue2.glb" id="2_vj0bg"]
[ext_resource type="PackedScene" uid="uid://bkllvy4oqjbnc" path="res://MainGame/VoidWorldEnvironment (1).tscn" id="4_yfhen"]
[ext_resource type="Script" uid="uid://bgc8brkraduc8" path="res://Player/PlayerCamera.cs" id="5_5y8m1"]
[ext_resource type="Shader" uid="uid://bt1gpg2wo4k78" path="res://MainGame/water.gdshader" id="5_nuski"]
[ext_resource type="Script" uid="uid://b2fb80xs807f4" path="res://NetworkCore/NetworkCore.cs" id="6_8e541"]
[ext_resource type="PackedScene" uid="uid://c4hud0main001" path="res://MainGame/HUD.tscn" id="7_hud01"]
[ext_resource type="Script" uid="uid://djvjl34dybhte" path="res://MainGame/WorldSounds.cs" id="8_wsnd"]
[ext_resource type="Script" uid="uid://dhxq2ncekknf1" path="res://Enemies/EnemySpawnManager.cs" id="9_espm"]
[ext_resource type="AudioStream" uid="uid://blmemx7c5hvg0" path="res://Sounds/Lightning.mp3" id="10_dwi20"]
[ext_resource type="AudioStream" uid="uid://jplm8nvcb7pt" path="res://Sounds/Wind.mp3" id="12_e85xm"]
[ext_resource type="AudioStream" uid="uid://dr2wruaja5is0" path="res://Sounds/Ambience 1.mp3" id="13_qf7iq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5y8m1"]
next_pass = ExtResource("1_6bbl1")
albedo_color = Color(0.41568628, 0.23137255, 1, 1)

[sub_resource type="SphereMesh" id="SphereMesh_8e541"]
material = SubResource("StandardMaterial3D_5y8m1")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5y8m1"]
render_priority = 0
shader = ExtResource("5_nuski")
shader_parameter/wave_speed = 0.10000000475
shader_parameter/wave_height = 0.02000000095
shader_parameter/wave_frequency = 7.02700033052262
shader_parameter/transparency = 0.21600001026
shader_parameter/shallow_color = Color(0.023529412, 0.56078434, 1, 1)
shader_parameter/deep_color = Color(0.019607844, 0, 0.91764706, 0.29803923)
shader_parameter/foam_color = Color(0.023529412, 0.56078434, 1, 1)
shader_parameter/specular_color = Color(0.8, 0.5, 1, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_8e541"]
material = SubResource("ShaderMaterial_5y8m1")
subdivide_width = 64
subdivide_depth = 64

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_3tbxw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ry3at"]
albedo_color = Color(0.02, 0, 0.04, 1)
roughness = 0.95
emission_enabled = true
emission = Color(0.18, 0, 0.38, 1)
emission_energy_multiplier = 0.7

[sub_resource type="PlaneMesh" id="PlaneMesh_mh0ok"]
material = SubResource("StandardMaterial3D_ry3at")
subdivide_width = 80
subdivide_depth = 80

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_8e541"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_moon"]
albedo_color = Color(0.38, 0.12, 0.72, 1)
roughness = 0.9
emission_enabled = true
emission = Color(0.45, 0.1, 0.85, 1)
emission_energy_multiplier = 5.0

[sub_resource type="SphereMesh" id="SphereMesh_moon"]
material = SubResource("StandardMaterial3D_moon")
radius = 1.0
height = 2.0
radial_segments = 32
rings = 16

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mountain"]
albedo_color = Color(0.04, 0, 0.09, 1)
metallic = 0.3
roughness = 0.85
emission_enabled = true
emission = Color(0.28, 0.03, 0.58, 1)
emission_energy_multiplier = 0.6

[sub_resource type="PrismMesh" id="PrismMesh_mountain"]
material = SubResource("StandardMaterial3D_mountain")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_portal"]
albedo_color = Color(0.02, 0, 0.08, 1)
emission_enabled = true
emission = Color(0.4, 0, 1, 1)
emission_energy_multiplier = 5.5

[sub_resource type="SphereMesh" id="SphereMesh_portal"]
material = SubResource("StandardMaterial3D_portal")
radius = 3.5
height = 7.0
radial_segments = 24
rings = 12

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_portal_rim"]
albedo_color = Color(0.7, 0.1, 1, 1)
metallic = 0.2
roughness = 0.4
emission_enabled = true
emission = Color(0.9, 0.3, 1, 1)
emission_energy_multiplier = 7.0

[sub_resource type="CylinderMesh" id="CylinderMesh_portal_ring"]
material = SubResource("StandardMaterial3D_portal_rim")
top_radius = 5.5
bottom_radius = 5.5
height = 0.4
radial_segments = 32

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_platform"]
albedo_color = Color(0.05, 0.02, 0.12, 1)
metallic = 0.5
roughness = 0.7
emission_enabled = true
emission = Color(0.12, 0, 0.28, 1)
emission_energy_multiplier = 0.6

[sub_resource type="BoxMesh" id="BoxMesh_platform"]
material = SubResource("StandardMaterial3D_platform")
size = Vector3(22, 3, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_platform"]
size = Vector3(22, 3, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_terrain"]
albedo_color = Color(0.04, 0.01, 0.1, 1)
metallic = 0.3
roughness = 0.9
emission_enabled = true
emission = Color(0.25, 0, 0.55, 1)
emission_energy_multiplier = 1.2

[sub_resource type="CylinderMesh" id="CylinderMesh_mound"]
material = SubResource("StandardMaterial3D_terrain")
top_radius = 18.0
bottom_radius = 22.0
height = 7.0
radial_segments = 24

[sub_resource type="CylinderShape3D" id="CylinderShape3D_mound"]
height = 7.0
radius = 20.0

[node name="MainGame" type="Node3D" node_paths=PackedStringArray("EnemySpawners")]
script = ExtResource("1_f0e2v")
EnemySpawners = []

[node name="Sketchfab_Scene" parent="." instance=ExtResource("1_yfhen")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -198.83478, 284.88364, -915.4341)

[node name="VoidParticles" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 296.86932, -261.2442, -520)
amount = 750
lifetime = 84.88000000000001
speed_scale = 20.13
explosiveness = 0.09
randomness = 1.0
process_material = ExtResource("1_6bbl1")
draw_pass_1 = SubResource("SphereMesh_8e541")

[node name="VoidParticles2" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1367.1658, 3267.9856, -520)
amount = 3000
lifetime = 84.88000000000001
speed_scale = 20.13
explosiveness = 0.09
randomness = 1.0
process_material = ExtResource("1_6bbl1")
draw_pass_1 = SubResource("SphereMesh_8e541")

[node name="VoidParticles3" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -84.126526, -277.75684, 469.14642)
amount = 750
lifetime = 84.88000000000001
speed_scale = 20.13
explosiveness = 0.09
randomness = 1.0
process_material = ExtResource("1_6bbl1")
draw_pass_1 = SubResource("SphereMesh_8e541")

[node name="Statue2" parent="." instance=ExtResource("2_vj0bg")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -171.49231, -0.074278355, 223.56764)

[node name="VoidWorldEnvironment" parent="." instance=ExtResource("4_yfhen")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.78075767, 0, -0.62483394, 0, 1, 0, 0.62483394, 0, 0.78075767, 8.35614, 27.718584, 29.341045)
script = ExtResource("5_5y8m1")

[node name="PlayerSpawns" type="Node3D" parent="."]

[node name="SpawnPoints0" type="Node3D" parent="PlayerSpawns"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -68.88954, 9.112011, 0)

[node name="SpawnPoints1" type="Node3D" parent="PlayerSpawns"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.732849, 6.702671, 0)

[node name="SpawnPoints2" type="Node3D" parent="PlayerSpawns"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.333633, 5.0640755, 0)

[node name="SpawnPoints3" type="Node3D" parent="PlayerSpawns"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 72.18927, 4.001293, 0)

[node name="PlayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://bfxq16gxvblha", "uid://crynxmhfqxpn2", "uid://bqn4egd1x7c21", "uid://58ejfhqucfn5")
spawn_path = NodePath("../PlayerSpawns")
script = ExtResource("6_8e541")

[node name="Water" type="MeshInstance3D" parent="."]
transform = Transform3D(155.82524, 0, 0, 0, 159.68057, 0, 0, 0, 177.95862, 0, -1.1792154, 0)
mesh = SubResource("PlaneMesh_8e541")

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(260, 0, 0, 0, 1, 0, 0, 0, 260, 0, 0, 0)

[node name="Area3D" type="Area3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 1, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/Area3D"]
transform = Transform3D(-0.1, 0, 0, 0, 0.1, -1.509958e-08, 0, 1.509958e-08, 0.1, 0, 0, 0)
shape = SubResource("WorldBoundaryShape3D_3tbxw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("PlaneMesh_mh0ok")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("WorldBoundaryShape3D_8e541")

[node name="HUD" parent="." instance=ExtResource("7_hud01")]

[node name="WorldSounds" type="Node" parent="." node_paths=PackedStringArray("LightningSound", "AirSound", "EnvironmentSound")]
script = ExtResource("8_wsnd")
LightningSound = NodePath("LightningSound")
AirSound = NodePath("AirSound")
EnvironmentSound = NodePath("EnvironmentSound")
LightningInterval = 16.0

[node name="LightningSound" type="AudioStreamPlayer" parent="WorldSounds"]
stream = ExtResource("10_dwi20")
volume_db = -15.22

[node name="AirSound" type="AudioStreamPlayer" parent="WorldSounds"]
stream = ExtResource("12_e85xm")
volume_db = -20.293

[node name="EnvironmentSound" type="AudioStreamPlayer" parent="WorldSounds"]
stream = ExtResource("13_qf7iq")
volume_db = -50.0

[node name="WorldAtmosphere" type="Node3D" parent="."]

[node name="EldrithMoon" type="MeshInstance3D" parent="WorldAtmosphere"]
transform = Transform3D(72.31811, 0, 0, 0, 66.99712, 0, 0, 0, 65, 0, 600.20337, -2016.6638)
cast_shadow = 0
mesh = SubResource("SphereMesh_moon")

[node name="MoonLight" type="OmniLight3D" parent="WorldAtmosphere"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 180, -900)
light_color = Color(0.6, 0.2, 1, 1)
light_energy = 1.2
omni_range = 1200.0

[node name="AtmosphericLights" type="Node3D" parent="WorldAtmosphere"]

[node name="PurpleGlow1" type="OmniLight3D" parent="WorldAtmosphere/AtmosphericLights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -100, 8, 0)
light_color = Color(0.55, 0.08, 1, 1)
light_energy = 3.5
omni_range = 90.0

[node name="PurpleGlow2" type="OmniLight3D" parent="WorldAtmosphere/AtmosphericLights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 110, 8, 0)
light_color = Color(0.35, 0, 0.85, 1)
light_energy = 2.8
omni_range = 80.0

[node name="BlueMist" type="OmniLight3D" parent="WorldAtmosphere/AtmosphericLights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, -110)
light_color = Color(0.2, 0.25, 1, 1)
light_energy = 2.5
omni_range = 70.0

[node name="VoidPulse" type="OmniLight3D" parent="WorldAtmosphere/AtmosphericLights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 100)
light_color = Color(0.75, 0.05, 0.5, 1)
light_energy = 2.0
omni_range = 65.0

[node name="MountainRange" type="Node3D" parent="."]

[node name="Peak_1" type="MeshInstance3D" parent="MountainRange"]
transform = Transform3D(29.4, 0, 0, 0, 79.8, 0, 0, 0, 38.5, 0, 0, -431.2)
cast_shadow = 0
mesh = SubResource("PrismMesh_mountain")

[node name="Peak_2" type="MeshInstance3D" parent="MountainRange"]
transform = Transform3D(66.6, 0, 0, 0, 135.3, 0, 0, 0, 32.1, 113.6, 0, -424)
cast_shadow = 0
mesh = SubResource("PrismMesh_mountain")

[node name="Peak_3" type="MeshInstance3D" parent="MountainRange"]
transform = Transform3D(29.7, 0, 0, 0, 74.7, 0, 0, 0, 51.8, 206.9, 0, -358.3)
cast_shadow = 0
mesh = SubResource("PrismMesh_mountain")

[node name="Peak_4" type="MeshInstance3D" parent="MountainRange"]
transform = Transform3D(39.3, 0, 0, 0, 113.5, 0, 0, 0, 53.6, 270.2, 0, -270.2)
cast_shadow = 0
mesh = SubResource("PrismMesh_mountain")

[node name="Peak_5" type="MeshInstance3D" parent="MountainRange"]
transform = Transform3D(61.6, 0, 0, 0, 127.8, 0, 0, 0, 28.3, 344.4, 0, -198.8)
cast_shadow = 0
mesh = SubResource("PrismMesh_mountain")

[node name="Peak_6" type="MeshInstance3D" parent="MountainRange"]
transform = Transform3D(67.8, 0, 0, 0, 85.6, 0, 0, 0, 35.3, 429.3, 0, -115)
cast_shadow = 0
mesh = SubResource("PrismMesh_mountain")

[node name="Peak_7" type="MeshInstance3D" parent="MountainRange"]
transform = Transform3D(47.2, 0, 0, 0, 63.3, 0, 0, 0, 32.5, 456.6, 0, 0)
cast_shadow = 0
mesh = SubResource("PrismMesh_mountain")

[node name="Peak_8" type="MeshInstance3D" parent="MountainRange"]
transform = Transform3D(62.4, 0, 0, 0, 127.6, 0, 0, 0, 62.3, 432.5, 0, 115.9)
cast_shadow = 0
mesh = SubResource("PrismMesh_mountain")

[node name="Peak_9" type="MeshInstance3D" parent="MountainRange"]
transform = Transform3D(83.5, 0, 0, 0, 89.1, 0, 0, 0, 53.9, 366.2, 0, 211.4)
cast_shadow = 0
mesh = SubResource("PrismMesh_mountain")

[node name="Peak_10" type="MeshInstance3D" parent="MountainRange"]
transform = Transform3D(63.3, 0, 0, 0, 132.6, 0, 0, 0, 55.1, 315.6, 0, 315.6)
cast_shadow = 0
mesh = SubResource("PrismMesh_mountain")

[node name="Peak_11" type="MeshInstance3D" parent="MountainRange"]
transform = Transform3D(30.6, 0, 0, 0, 75.5, 0, 0, 0, 41.6, 218.2, 0, 377.9)
cast_shadow = 0
mesh = SubResource("PrismMesh_mountain")

[node name="Peak_12" type="MeshInstance3D" parent="MountainRange"]
transform = Transform3D(41.3, 0, 0, 0, 64.1, 0, 0, 0, 41.1, 100, 0, 373.2)
cast_shadow = 0
mesh = SubResource("PrismMesh_mountain")

[node name="Peak_13" type="MeshInstance3D" parent="MountainRange"]
transform = Transform3D(48.8, 0, 0, 0, 88.3, 0, 0, 0, 37.8, 0, 0, 430.9)
cast_shadow = 0
mesh = SubResource("PrismMesh_mountain")

[node name="Peak_14" type="MeshInstance3D" parent="MountainRange"]
transform = Transform3D(81.4, 0, 0, 0, 113.3, 0, 0, 0, 56.6, -103.9, 0, 387.7)
cast_shadow = 0
mesh = SubResource("PrismMesh_mountain")

[node name="Peak_15" type="MeshInstance3D" parent="MountainRange"]
transform = Transform3D(69.6, 0, 0, 0, 69.7, 0, 0, 0, 45.8, -196.8, 0, 340.9)
cast_shadow = 0
mesh = SubResource("PrismMesh_mountain")

[node name="Peak_16" type="MeshInstance3D" parent="MountainRange"]
transform = Transform3D(64.5, 0, 0, 0, 105.1, 0, 0, 0, 60.2, -324.7, 0, 324.7)
cast_shadow = 0
mesh = SubResource("PrismMesh_mountain")

[node name="Peak_17" type="MeshInstance3D" parent="MountainRange"]
transform = Transform3D(72.2, 0, 0, 0, 75.6, 0, 0, 0, 29.5, -387.5, 0, 223.7)
cast_shadow = 0
mesh = SubResource("PrismMesh_mountain")

[node name="Peak_18" type="MeshInstance3D" parent="MountainRange"]
transform = Transform3D(43.3, 0, 0, 0, 74, 0, 0, 0, 72.3, -391.4, 0, 104.9)
cast_shadow = 0
mesh = SubResource("PrismMesh_mountain")

[node name="Peak_19" type="MeshInstance3D" parent="MountainRange"]
transform = Transform3D(45.9, 0, 0, 0, 114, 0, 0, 0, 46.6, -450.1, 0, 0)
cast_shadow = 0
mesh = SubResource("PrismMesh_mountain")

[node name="Peak_20" type="MeshInstance3D" parent="MountainRange"]
transform = Transform3D(54.2, 0, 0, 0, 78.8, 0, 0, 0, 39.6, -437.7, 0, -117.3)
cast_shadow = 0
mesh = SubResource("PrismMesh_mountain")

[node name="Peak_21" type="MeshInstance3D" parent="MountainRange"]
transform = Transform3D(43, 0, 0, 0, 107.6, 0, 0, 0, 70.2, -368, 0, -212.5)
cast_shadow = 0
mesh = SubResource("PrismMesh_mountain")

[node name="Peak_22" type="MeshInstance3D" parent="MountainRange"]
transform = Transform3D(40.5, 0, 0, 0, 144.8, 0, 0, 0, 51.9, -291.3, 0, -291.3)
cast_shadow = 0
mesh = SubResource("PrismMesh_mountain")

[node name="Peak_23" type="MeshInstance3D" parent="MountainRange"]
transform = Transform3D(30.7, 0, 0, 0, 64.9, 0, 0, 0, 57.5, -193.6, 0, -335.4)
cast_shadow = 0
mesh = SubResource("PrismMesh_mountain")

[node name="Peak_24" type="MeshInstance3D" parent="MountainRange"]
transform = Transform3D(52.1, 0, 0, 0, 60.7, 0, 0, 0, 45.9, -114.8, 0, -428.3)
cast_shadow = 0
mesh = SubResource("PrismMesh_mountain")

[node name="FarPeak_1" type="MeshInstance3D" parent="MountainRange"]
transform = Transform3D(92.3, 0, 0, 0, 216.8, 0, 0, 0, 91.6, 156, 0, -784.2)
cast_shadow = 0
mesh = SubResource("PrismMesh_mountain")

[node name="FarPeak_2" type="MeshInstance3D" parent="MountainRange"]
transform = Transform3D(107.7, 0, 0, 0, 185, 0, 0, 0, 72.2, 378.6, 0, -566.5)
cast_shadow = 0
mesh = SubResource("PrismMesh_mountain")

[node name="FarPeak_3" type="MeshInstance3D" parent="MountainRange"]
transform = Transform3D(101.3, 0, 0, 0, 122.3, 0, 0, 0, 66.1, 592, 0, -395.6)
cast_shadow = 0
mesh = SubResource("PrismMesh_mountain")

[node name="FarPeak_4" type="MeshInstance3D" parent="MountainRange"]
transform = Transform3D(126.3, 0, 0, 0, 206.3, 0, 0, 0, 55.8, 720.3, 0, -143.3)
cast_shadow = 0
mesh = SubResource("PrismMesh_mountain")

[node name="FarPeak_5" type="MeshInstance3D" parent="MountainRange"]
transform = Transform3D(64.3, 0, 0, 0, 210.4, 0, 0, 0, 92.2, 725.9, 0, 144.4)
cast_shadow = 0
mesh = SubResource("PrismMesh_mountain")

[node name="FarPeak_6" type="MeshInstance3D" parent="MountainRange"]
transform = Transform3D(101.1, 0, 0, 0, 177, 0, 0, 0, 49.2, 595.2, 0, 397.7)
cast_shadow = 0
mesh = SubResource("PrismMesh_mountain")

[node name="FarPeak_7" type="MeshInstance3D" parent="MountainRange"]
transform = Transform3D(93.2, 0, 0, 0, 195.6, 0, 0, 0, 71.8, 428.6, 0, 641.5)
cast_shadow = 0
mesh = SubResource("PrismMesh_mountain")

[node name="FarPeak_8" type="MeshInstance3D" parent="MountainRange"]
transform = Transform3D(75.9, 0, 0, 0, 112.1, 0, 0, 0, 95.7, 132.7, 0, 667)
cast_shadow = 0
mesh = SubResource("PrismMesh_mountain")

[node name="FarPeak_9" type="MeshInstance3D" parent="MountainRange"]
transform = Transform3D(116.5, 0, 0, 0, 143.8, 0, 0, 0, 43.5, -153.2, 0, 770.4)
cast_shadow = 0
mesh = SubResource("PrismMesh_mountain")

[node name="FarPeak_10" type="MeshInstance3D" parent="MountainRange"]
transform = Transform3D(125.8, 0, 0, 0, 119.4, 0, 0, 0, 69.2, -436.3, 0, 653)
cast_shadow = 0
mesh = SubResource("PrismMesh_mountain")

[node name="FarPeak_11" type="MeshInstance3D" parent="MountainRange"]
transform = Transform3D(110.8, 0, 0, 0, 194.2, 0, 0, 0, 47.7, -572.3, 0, 382.4)
cast_shadow = 0
mesh = SubResource("PrismMesh_mountain")

[node name="FarPeak_12" type="MeshInstance3D" parent="MountainRange"]
transform = Transform3D(94, 0, 0, 0, 139.2, 0, 0, 0, 92.3, -722.9, 0, 143.8)
cast_shadow = 0
mesh = SubResource("PrismMesh_mountain")

[node name="FarPeak_13" type="MeshInstance3D" parent="MountainRange"]
transform = Transform3D(66.9, 0, 0, 0, 169.3, 0, 0, 0, 83.8, -716.7, 0, -142.6)
cast_shadow = 0
mesh = SubResource("PrismMesh_mountain")

[node name="FarPeak_14" type="MeshInstance3D" parent="MountainRange"]
transform = Transform3D(74.9, 0, 0, 0, 219.5, 0, 0, 0, 79, -585.5, 0, -391.2)
cast_shadow = 0
mesh = SubResource("PrismMesh_mountain")

[node name="FarPeak_15" type="MeshInstance3D" parent="MountainRange"]
transform = Transform3D(91.4, 0, 0, 0, 123.3, 0, 0, 0, 53.5, -407, 0, -609.1)
cast_shadow = 0
mesh = SubResource("PrismMesh_mountain")

[node name="FarPeak_16" type="MeshInstance3D" parent="MountainRange"]
transform = Transform3D(97.1, 0, 0, 0, 135.3, 0, 0, 0, 53.2, -140.6, 0, -706.7)
cast_shadow = 0
mesh = SubResource("PrismMesh_mountain")

[node name="EnemySpawns" type="Node3D" parent="."]

[node name="EnemyNetworkCore" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://bg3r7c8qcwvpc")
spawn_path = NodePath("../EnemySpawns")
script = ExtResource("6_8e541")

[node name="SpawnPortals" type="Node3D" parent="."]

[node name="Portal_1" type="Node3D" parent="SpawnPortals"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -229.3487)

[node name="PortalSphere" type="MeshInstance3D" parent="SpawnPortals/Portal_1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, 0)
cast_shadow = 0
mesh = SubResource("SphereMesh_portal")

[node name="PortalDisc" type="MeshInstance3D" parent="SpawnPortals/Portal_1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
cast_shadow = 0
mesh = SubResource("CylinderMesh_portal_ring")

[node name="PortalLight" type="OmniLight3D" parent="SpawnPortals/Portal_1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, 0)
light_color = Color(0.65, 0, 1, 1)
light_energy = 5.0
omni_range = 45.0

[node name="Portal_2" type="Node3D" parent="SpawnPortals"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 134, 0, -221.20807)

[node name="PortalSphere" type="MeshInstance3D" parent="SpawnPortals/Portal_2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, 0)
cast_shadow = 0
mesh = SubResource("SphereMesh_portal")

[node name="PortalDisc" type="MeshInstance3D" parent="SpawnPortals/Portal_2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
cast_shadow = 0
mesh = SubResource("CylinderMesh_portal_ring")

[node name="PortalLight" type="OmniLight3D" parent="SpawnPortals/Portal_2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, 0)
light_color = Color(0.65, 0, 1, 1)
light_energy = 5.0
omni_range = 45.0

[node name="Portal_3" type="Node3D" parent="SpawnPortals"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 224.76941, 0, -131.34076)

[node name="PortalSphere" type="MeshInstance3D" parent="SpawnPortals/Portal_3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, 0)
cast_shadow = 0
mesh = SubResource("SphereMesh_portal")

[node name="PortalDisc" type="MeshInstance3D" parent="SpawnPortals/Portal_3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
cast_shadow = 0
mesh = SubResource("CylinderMesh_portal_ring")

[node name="PortalLight" type="OmniLight3D" parent="SpawnPortals/Portal_3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, 0)
light_color = Color(0.65, 0, 1, 1)
light_energy = 5.0
omni_range = 45.0

[node name="Portal_4" type="Node3D" parent="SpawnPortals"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -134.99792, 0, -227.20135)

[node name="PortalSphere" type="MeshInstance3D" parent="SpawnPortals/Portal_4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, 0)
cast_shadow = 0
mesh = SubResource("SphereMesh_portal")

[node name="PortalDisc" type="MeshInstance3D" parent="SpawnPortals/Portal_4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
cast_shadow = 0
mesh = SubResource("CylinderMesh_portal_ring")

[node name="PortalLight" type="OmniLight3D" parent="SpawnPortals/Portal_4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, 0)
light_color = Color(0.65, 0, 1, 1)
light_energy = 5.0
omni_range = 45.0

[node name="Portal_5" type="Node3D" parent="SpawnPortals"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -200.56577, 0, -160.39597)

[node name="PortalSphere" type="MeshInstance3D" parent="SpawnPortals/Portal_5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, 0)
cast_shadow = 0
mesh = SubResource("SphereMesh_portal")

[node name="PortalDisc" type="MeshInstance3D" parent="SpawnPortals/Portal_5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
cast_shadow = 0
mesh = SubResource("CylinderMesh_portal_ring")

[node name="PortalLight" type="OmniLight3D" parent="SpawnPortals/Portal_5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, 0)
light_color = Color(0.65, 0, 1, 1)
light_energy = 5.0
omni_range = 45.0

[node name="CoverPlatforms" type="Node3D" parent="."]

[node name="CoverPlatform_1" type="StaticBody3D" parent="CoverPlatforms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -48)

[node name="MeshInstance3D" type="MeshInstance3D" parent="CoverPlatforms/CoverPlatform_1"]
mesh = SubResource("BoxMesh_platform")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CoverPlatforms/CoverPlatform_1"]
shape = SubResource("BoxShape3D_platform")

[node name="CoverPlatform_2" type="StaticBody3D" parent="CoverPlatforms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 48)

[node name="MeshInstance3D" type="MeshInstance3D" parent="CoverPlatforms/CoverPlatform_2"]
mesh = SubResource("BoxMesh_platform")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CoverPlatforms/CoverPlatform_2"]
shape = SubResource("BoxShape3D_platform")

[node name="CoverPlatform_3" type="StaticBody3D" parent="CoverPlatforms"]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 48, 1.5, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="CoverPlatforms/CoverPlatform_3"]
mesh = SubResource("BoxMesh_platform")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CoverPlatforms/CoverPlatform_3"]
shape = SubResource("BoxShape3D_platform")

[node name="CoverPlatform_4" type="StaticBody3D" parent="CoverPlatforms"]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, -48, 1.5, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="CoverPlatforms/CoverPlatform_4"]
mesh = SubResource("BoxMesh_platform")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CoverPlatforms/CoverPlatform_4"]
shape = SubResource("BoxShape3D_platform")

[node name="EnemySpawnManager" type="Node" parent="."]
script = ExtResource("9_espm")

[node name="Terrain" type="Node3D" parent="."]

[node name="Mound_1" type="StaticBody3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, -105)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Terrain/Mound_1"]
cast_shadow = 0
mesh = SubResource("CylinderMesh_mound")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Terrain/Mound_1"]
shape = SubResource("CylinderShape3D_mound")

[node name="Mound_2" type="StaticBody3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 74, 3.5, -74)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Terrain/Mound_2"]
cast_shadow = 0
mesh = SubResource("CylinderMesh_mound")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Terrain/Mound_2"]
shape = SubResource("CylinderShape3D_mound")

[node name="Mound_3" type="StaticBody3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 105, 3.5, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Terrain/Mound_3"]
cast_shadow = 0
mesh = SubResource("CylinderMesh_mound")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Terrain/Mound_3"]
shape = SubResource("CylinderShape3D_mound")

[node name="Mound_4" type="StaticBody3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 74, 3.5, 74)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Terrain/Mound_4"]
cast_shadow = 0
mesh = SubResource("CylinderMesh_mound")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Terrain/Mound_4"]
shape = SubResource("CylinderShape3D_mound")

[node name="Mound_5" type="StaticBody3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, 105)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Terrain/Mound_5"]
cast_shadow = 0
mesh = SubResource("CylinderMesh_mound")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Terrain/Mound_5"]
shape = SubResource("CylinderShape3D_mound")

[node name="Mound_6" type="StaticBody3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -74, 3.5, 74)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Terrain/Mound_6"]
cast_shadow = 0
mesh = SubResource("CylinderMesh_mound")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Terrain/Mound_6"]
shape = SubResource("CylinderShape3D_mound")

[node name="Mound_7" type="StaticBody3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -105, 3.5, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Terrain/Mound_7"]
cast_shadow = 0
mesh = SubResource("CylinderMesh_mound")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Terrain/Mound_7"]
shape = SubResource("CylinderShape3D_mound")

[node name="Mound_8" type="StaticBody3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -74, 3.5, -74)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Terrain/Mound_8"]
cast_shadow = 0
mesh = SubResource("CylinderMesh_mound")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Terrain/Mound_8"]
shape = SubResource("CylinderShape3D_mound")
