[gd_scene load_steps=21 format=3 uid="uid://dueebmf0c7uio"]

[ext_resource type="Script" uid="uid://c3xyxqeo68ya6" path="res://MainMenu/MainMenuLobby.cs" id="1_lobby"]
[ext_resource type="Theme" uid="uid://cf6xkkbigiumk" path="res://Assets/Eldritch Theme1.tres" id="1_qloij"]
[ext_resource type="Shader" uid="uid://bbbfsutlv7yi5" path="res://MainMenu/void_background.gdshader" id="2_l1scf"]
[ext_resource type="PackedScene" uid="uid://d3enrlsl5me4x" path="res://MainMenu/cowboy_preview.tscn" id="2_qg7sa"]
[ext_resource type="PackedScene" uid="uid://hyeotxo58imo" path="res://MainMenu/pirate_preview.tscn" id="3_g6puw"]
[ext_resource type="Script" uid="uid://rlcy66epeniw" path="res://MainMenu/Controls.cs" id="3_sybf7"]
[ext_resource type="PackedScene" uid="uid://bg6bx5jr3jygn" path="res://MainMenu/priest_preview.tscn" id="4_bwg8i"]
[ext_resource type="Material" uid="uid://bf80snneu4sbx" path="res://MainGame/VoidParticles.tres" id="4_e8h11"]
[ext_resource type="Shader" uid="uid://cdd37dhr13xxy" path="res://Assets/eldritch_separator.gdshader" id="4_fvl13"]
[ext_resource type="Script" uid="uid://dtu02dnn3cgjc" path="res://MainMenu/About.cs" id="4_sybf7"]
[ext_resource type="Script" uid="uid://buk05j0bwtce2" path="res://MainMenu/ConnectButton.cs" id="4_ug2ni"]
[ext_resource type="PackedScene" uid="uid://lptd167x2g0q" path="res://MainMenu/cthulu_head.tscn" id="5_bwg8i"]
[ext_resource type="Script" uid="uid://yo2i7m3b6pph" path="res://NetworkCore/NetID.cs" id="13_hu2c5"]
[ext_resource type="AudioStream" uid="uid://glrnjxaroinf" path="res://Sounds/MainMenuExpo2.mp3" id="14_jnayt"]
[ext_resource type="Script" uid="uid://0nkih8l5ekmn" path="res://ControlsScene/BackButton.cs" id="14_xeop1"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_void"]
shader = ExtResource("2_l1scf")
shader_parameter/speed = 0.42600001860506
shader_parameter/rune_count = 6.73600017746
shader_parameter/rune_size = 0.08300000254546999
shader_parameter/glow_radius = 8.0
shader_parameter/void_dark = Color(0.01, 0, 0.04, 1)
shader_parameter/void_mid = Color(0.03, 0.01, 0.1, 1)
shader_parameter/rune_glow = Color(0.4, 0, 0.9, 1)
shader_parameter/rune_core = Color(0.85, 0.6, 1, 1)
shader_parameter/rune_dim = Color(0.15, 0, 0.35, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ug2ni"]
shader = ExtResource("4_fvl13")
shader_parameter/speed = 1.2410000589475
shader_parameter/drip_count = 20.0
shader_parameter/drip_speed = 1.62000007369012
shader_parameter/line_color = Color(0.54901963, 0, 0, 1)
shader_parameter/drip_color = Color(0.34901962, 0, 0, 1)
shader_parameter/glow_color = Color(0.8, 0, 0.050980393, 1)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_jnayt"]
properties/0/path = NodePath("MultiplayerSynchronizer:IsNetworkReady")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath("MultiplayerSynchronizer:IsSynced")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath("MultiplayerSynchronizer:OwnerId")
properties/2/spawn = true
properties/2/replication_mode = 2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jnayt"]
shader = ExtResource("2_l1scf")
shader_parameter/speed = 0.18
shader_parameter/rune_count = 8.0
shader_parameter/rune_size = 0.07
shader_parameter/glow_radius = 3.5
shader_parameter/void_dark = Color(0.01, 0, 0.04, 1)
shader_parameter/void_mid = Color(0.03, 0.01, 0.1, 1)
shader_parameter/rune_glow = Color(0.4, 0, 0.03137255, 1)
shader_parameter/rune_core = Color(0.85, 0.6, 1, 1)
shader_parameter/rune_dim = Color(0.15, 0, 0.35, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xeop1"]
shader = ExtResource("2_l1scf")
shader_parameter/speed = 0.18
shader_parameter/rune_count = 8.0
shader_parameter/rune_size = 0.07
shader_parameter/glow_radius = 3.5
shader_parameter/void_dark = Color(0.01, 0, 0.04, 1)
shader_parameter/void_mid = Color(0.03, 0.01, 0.1, 1)
shader_parameter/rune_glow = Color(0.039215688, 0.95686275, 0.1764706, 1)
shader_parameter/rune_core = Color(0.85, 0.6, 1, 1)
shader_parameter/rune_dim = Color(0.15, 0, 0.35, 1)

[node name="MainMenuLobby" type="Control" node_paths=PackedStringArray("NameEntry", "ClassDropdown", "ItemDropdown", "NameColorLabel", "CharacterPreviewArea", "CowboyPreview", "PiratePreview", "PriestPreview", "ConnectButton", "OfflinePanel", "OnlinePanel", "PlayerCountLabel", "ControlsOverlay", "DevelopersOverlay", "MenuMusic")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_qloij")
script = ExtResource("1_lobby")
NameEntry = NodePath("OfflinePanel/VBox/NameEntry")
ClassDropdown = NodePath("OfflinePanel/VBox/ClassDropdown")
ItemDropdown = NodePath("OfflinePanel/VBox/ItemDropdown")
NameColorLabel = NodePath("OfflinePanel/VBox/NameColorLabel")
CharacterPreviewArea = NodePath("OfflinePanel/CharacterPreviewArea")
CowboyPreview = NodePath("OfflinePanel/CharacterPreviewArea/CowboyPreview")
PiratePreview = NodePath("OfflinePanel/CharacterPreviewArea/PiratePreview")
PriestPreview = NodePath("OfflinePanel/CharacterPreviewArea/PriestPreview")
ConnectButton = NodePath("OfflinePanel/VBox/ConnectButton")
OfflinePanel = NodePath("OfflinePanel")
OnlinePanel = NodePath("OnlinePanel")
PlayerCountLabel = NodePath("OnlinePanel/PlayerCountLabel")
ControlsOverlay = NodePath("ControlsOverlay")
DevelopersOverlay = NodePath("DevelopersOverlay")
MenuMusic = NodePath("AudioStreamPlayer2D")

[node name="Background" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_void")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VoidParticles" type="GPUParticles2D" parent="."]
position = Vector2(578, 247)
amount = 500
lifetime = 84.88000000000001
speed_scale = 20.13
explosiveness = 0.09
randomness = 1.0
visibility_rect = Rect2(-600, -360, 1200, 720)
process_material = ExtResource("4_e8h11")

[node name="TitleLabel" type="Label" parent="."]
visible = false
z_index = 2
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -300.0
offset_top = 16.0
offset_right = 300.0
offset_bottom = 66.0
grow_horizontal = 2
scale = Vector2(1, 1.0399998)
theme_override_colors/font_outline_color = Color(0.4, 0, 0.9019608, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 37
text = "CHOOSE YOUR CHARACTER"
horizontal_alignment = 1

[node name="OfflinePanel" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBox" type="VBoxContainer" parent="OfflinePanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.007
anchor_top = 0.1
anchor_right = 0.5
anchor_bottom = 0.97200006
offset_left = -2.0640006
offset_top = -26.800003
offset_right = 15.30365
offset_bottom = 82.14398
scale = Vector2(0.94274634, 0.8834494)
theme_override_constants/separation = 33

[node name="NameLabel" type="Label" parent="OfflinePanel/VBox"]
layout_mode = 2
text = "Player Name"

[node name="NameEntry" type="LineEdit" parent="OfflinePanel/VBox"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
placeholder_text = "Enter your name…"

[node name="ClassLabel" type="Label" parent="OfflinePanel/VBox"]
layout_mode = 2
text = "Choose Class"

[node name="ClassDropdown" type="OptionButton" parent="OfflinePanel/VBox"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="ItemLabel" type="Label" parent="OfflinePanel/VBox"]
layout_mode = 2
text = "Starting Relic"

[node name="ItemDropdown" type="OptionButton" parent="OfflinePanel/VBox"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="NameColorLabel" type="Label" parent="OfflinePanel/VBox"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
text = "Player"

[node name="ConnectButton" type="Button" parent="OfflinePanel/VBox"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
text = "Connect"
flat = true
script = ExtResource("4_ug2ni")
TweenDuration = 1.0

[node name="Controls" type="Button" parent="OfflinePanel/VBox"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
text = "Controls
"
flat = true
script = ExtResource("3_sybf7")
TweenDuration = 1.0

[node name="Developers" type="Button" parent="OfflinePanel/VBox"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
text = "Developers"
flat = true
script = ExtResource("4_sybf7")
TweenDuration = 1.0

[node name="CharacterPreviewArea" type="Control" parent="OfflinePanel"]
z_index = 1
layout_mode = 1
anchor_left = 0.5
anchor_top = 0.1
anchor_right = 1.0
anchor_bottom = 1.0

[node name="PreviewBG" type="ColorRect" parent="OfflinePanel/CharacterPreviewArea"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_top = -58.800003
offset_right = -2.0
offset_bottom = -113.80841
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, 1.1889626)
color = Color(0, 0, 0, 1)

[node name="PreviewLabel" type="Label" parent="OfflinePanel/CharacterPreviewArea"]
visible = false
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = -1.0
offset_top = 7.199997
offset_right = -1.0
offset_bottom = 41.199997
grow_horizontal = 2
theme_override_font_sizes/font_size = 29
text = "Your Character"
horizontal_alignment = 1

[node name="CowboyPreview" type="SubViewportContainer" parent="OfflinePanel/CharacterPreviewArea"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.19600001
anchor_top = 0.1
anchor_right = 0.8
anchor_bottom = 0.859
offset_left = -73.89601
offset_top = -23.12001
offset_right = 75.19998
offset_bottom = 28.23117
stretch = true

[node name="SubViewport" type="SubViewport" parent="OfflinePanel/CharacterPreviewArea/CowboyPreview"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(497, 494)
render_target_update_mode = 4

[node name="CowboyPreview" parent="OfflinePanel/CharacterPreviewArea/CowboyPreview/SubViewport" instance=ExtResource("2_qg7sa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.9196396, -825.108, 0)

[node name="PiratePreview" type="SubViewportContainer" parent="OfflinePanel/CharacterPreviewArea"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.1
anchor_right = 0.8
anchor_bottom = 0.85
offset_left = 6.799988
offset_top = -22.12001
offset_right = 6.799988
offset_bottom = -22.120026
stretch = true

[node name="SubViewport" type="SubViewport" parent="OfflinePanel/CharacterPreviewArea/PiratePreview"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(345, 437)
render_target_update_mode = 0

[node name="PiratePreview" parent="OfflinePanel/CharacterPreviewArea/PiratePreview/SubViewport" instance=ExtResource("3_g6puw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.4368033, -825.108, 0)

[node name="PriestPreview" type="SubViewportContainer" parent="OfflinePanel/CharacterPreviewArea"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.1
anchor_right = 0.8
anchor_bottom = 0.85
stretch = true

[node name="SubViewport" type="SubViewport" parent="OfflinePanel/CharacterPreviewArea/PriestPreview"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(345, 437)
render_target_update_mode = 0

[node name="PriestPreview" parent="OfflinePanel/CharacterPreviewArea/PriestPreview/SubViewport" instance=ExtResource("4_bwg8i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -825.108, 0)

[node name="Sep1" type="ColorRect" parent="OfflinePanel"]
visible = false
material = SubResource("ShaderMaterial_ug2ni")
custom_minimum_size = Vector2(0, 30)
layout_mode = 0
offset_left = 8.000001
offset_top = 41.0
offset_right = 548.0
offset_bottom = 71.0
scale = Vector2(0.23879124, 1)
size_flags_vertical = 3

[node name="Sep2" type="ColorRect" parent="OfflinePanel"]
visible = false
material = SubResource("ShaderMaterial_ug2ni")
custom_minimum_size = Vector2(0, 30)
layout_mode = 0
offset_left = 9.000001
offset_top = 157.0
offset_right = 549.0
offset_bottom = 187.0
scale = Vector2(0.23879124, 1)
size_flags_vertical = 3

[node name="Sep3" type="ColorRect" parent="OfflinePanel"]
visible = false
material = SubResource("ShaderMaterial_ug2ni")
custom_minimum_size = Vector2(0, 30)
layout_mode = 0
offset_left = 9.0
offset_top = 274.0
offset_right = 549.0
offset_bottom = 304.0
scale = Vector2(0.23879124, 1)
size_flags_vertical = 3

[node name="OnlinePanel" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayerCountLabel" type="Label" parent="OnlinePanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.4
anchor_right = 0.5
anchor_bottom = 0.4
offset_left = -200.0
offset_top = -30.0
offset_right = 200.0
offset_bottom = 30.0
text = "Waiting for Players..."
horizontal_alignment = 1

[node name="DisconnectButton" type="Button" parent="OnlinePanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.55
anchor_right = 0.5
anchor_bottom = 0.55
offset_left = -100.0
offset_top = -25.0
offset_right = 100.0
offset_bottom = 25.0
text = "Disconnect"

[node name="CthuluBackground" type="SubViewportContainer" parent="."]
layout_mode = 0
offset_left = 329.0
offset_top = -284.0
offset_right = 1463.0
offset_bottom = 353.0
mouse_filter = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="CthuluBackground"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1134, 637)
render_target_update_mode = 4

[node name="CthuluHead" parent="CthuluBackground/SubViewport" instance=ExtResource("5_bwg8i")]

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_jnayt")
script = ExtResource("13_hu2c5")

[node name="ControlsOverlay" type="Control" parent="."]
visible = false
z_index = 10
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="OverlayBG" type="ColorRect" parent="ControlsOverlay"]
material = SubResource("ShaderMaterial_jnayt")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.01, 0, 0.04, 0.97)

[node name="TitleLabel" type="Label" parent="ControlsOverlay"]
z_index = 2
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -291.0
offset_top = 16.0
offset_right = 309.0
offset_bottom = 74.0
grow_horizontal = 2
theme_override_colors/font_outline_color = Color(1, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 50
text = "CONTROLS"
horizontal_alignment = 1

[node name="Card" type="PanelContainer" parent="ControlsOverlay"]
z_index = 2
layout_mode = 1
anchors_preset = -1
anchor_left = 0.25
anchor_top = 0.18
anchor_right = 0.75
anchor_bottom = 0.82
offset_left = 13.0
offset_top = -15.64
offset_right = 13.0
offset_bottom = -6.36

[node name="VBox" type="VBoxContainer" parent="ControlsOverlay/Card"]
layout_mode = 2
theme_override_constants/separation = 28

[node name="MovementHeader" type="Label" parent="ControlsOverlay/Card/VBox"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(1, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 24
text = "Movement"
horizontal_alignment = 1

[node name="MoveForward" type="Label" parent="ControlsOverlay/Card/VBox"]
layout_mode = 2
text = "W  -  Move Forward"
horizontal_alignment = 1

[node name="MoveBackward" type="Label" parent="ControlsOverlay/Card/VBox"]
layout_mode = 2
text = "S  -  Move Backward"
horizontal_alignment = 1

[node name="MoveLeft" type="Label" parent="ControlsOverlay/Card/VBox"]
layout_mode = 2
text = "A  -  Move Left"
horizontal_alignment = 1

[node name="MoveRight" type="Label" parent="ControlsOverlay/Card/VBox"]
layout_mode = 2
text = "D  -  Move Right"
horizontal_alignment = 1

[node name="CombatHeader" type="Label" parent="ControlsOverlay/Card/VBox"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(1, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 24
text = "Combat"
horizontal_alignment = 1

[node name="Shoot" type="Label" parent="ControlsOverlay/Card/VBox"]
layout_mode = 2
text = "Left Click  -  Shoot"
horizontal_alignment = 1

[node name="Ability" type="Label" parent="ControlsOverlay/Card/VBox"]
layout_mode = 2
text = "Q  -  Use Ability"
horizontal_alignment = 1

[node name="BackButton" type="Button" parent="ControlsOverlay"]
z_index = 2
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.88
anchor_right = 0.5
anchor_bottom = 0.88
offset_left = -65.0
offset_top = 6.76
offset_right = 95.0
offset_bottom = 54.76
text = "← Back"
flat = true
script = ExtResource("14_xeop1")

[node name="DevelopersOverlay" type="Control" parent="."]
visible = false
z_index = 10
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="OverlayBG" type="ColorRect" parent="DevelopersOverlay"]
material = SubResource("ShaderMaterial_xeop1")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.01, 0, 0.04, 0.97)

[node name="TitleLabel" type="Label" parent="DevelopersOverlay"]
z_index = 2
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -300.0
offset_top = 16.0
offset_right = 300.0
offset_bottom = 66.0
grow_horizontal = 2
theme_override_constants/outline_size = 7
theme_override_font_sizes/font_size = 41
text = "THE DEVELOPERS"
horizontal_alignment = 1

[node name="Card" type="PanelContainer" parent="DevelopersOverlay"]
z_index = 2
layout_mode = 1
anchors_preset = -1
anchor_left = 0.12
anchor_top = 0.18
anchor_right = 0.88
anchor_bottom = 0.82
offset_left = -0.24
offset_top = -28.64
offset_right = -0.24
offset_bottom = -0.36

[node name="VBox" type="VBoxContainer" parent="DevelopersOverlay/Card"]
layout_mode = 2
theme_override_constants/separation = 39

[node name="Ryan" type="Label" parent="DevelopersOverlay/Card/VBox"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 20
theme_override_font_sizes/font_size = 35
text = "Ryan"
horizontal_alignment = 1

[node name="RyanRole" type="RichTextLabel" parent="DevelopersOverlay/Card/VBox"]
layout_mode = 2
bbcode_enabled = true
text = "[center][color=#cc88ff]Lead Programmer  ·  Level Designer[/color][/center]"
fit_content = true

[node name="DividerA" type="HSeparator" parent="DevelopersOverlay/Card/VBox"]
layout_mode = 2

[node name="Ky-Mari" type="Label" parent="DevelopersOverlay/Card/VBox"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0.015686275, 0, 1)
theme_override_constants/outline_size = 20
theme_override_font_sizes/font_size = 35
text = "Ky-Mari"
horizontal_alignment = 1

[node name="KyMariRole" type="RichTextLabel" parent="DevelopersOverlay/Card/VBox"]
layout_mode = 2
bbcode_enabled = true
text = "[center][color=#cc88ff]Music & Sound  ·  Level Designer  ·  Art Direction  ·  UI [/color][/center]"
fit_content = true

[node name="Chandler" type="Label" parent="DevelopersOverlay/Card/VBox"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0.015686275, 0, 1)
theme_override_constants/outline_size = 20
theme_override_font_sizes/font_size = 35
text = "Chandler"
horizontal_alignment = 1

[node name="ChandlerRole" type="RichTextLabel" parent="DevelopersOverlay/Card/VBox"]
layout_mode = 2
bbcode_enabled = true
text = "[center][color=#cc88ff]3D Modeler and Animator   ·  UI  ·  Programmer[/color][/center]"
fit_content = true

[node name="BackButton" type="Button" parent="DevelopersOverlay"]
z_index = 2
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.88
anchor_right = 0.5
anchor_bottom = 0.88
offset_left = -65.0
offset_top = 6.76
offset_right = 95.0
offset_bottom = 54.76
text = "← Back"
flat = true
script = ExtResource("14_xeop1")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer" parent="."]
stream = ExtResource("14_jnayt")
volume_db = -20.0
