[gd_scene load_steps=15 format=3 uid="uid://bqn4egd1x7c21"]

[ext_resource type="Script" uid="uid://yo2i7m3b6pph" path="res://NetworkCore/NetID.cs" id="1_acfcq"]
[ext_resource type="Script" uid="uid://c2xotdccp4f3r" path="res://Player/SupportPlayer.cs" id="1_q1xqf"]
[ext_resource type="AudioStream" uid="uid://bbqu0e2hxc5y0" path="res://Sounds/SUPPORT ULTIMATE.mp3" id="2_v1fyf"]
[ext_resource type="Script" uid="uid://pdqvcyyprvgw" path="res://Player/Reticle.cs" id="3_reticle"]
[ext_resource type="PackedScene" uid="uid://bntb5k0e3r13f" path="res://Upgrades/upgrades.tscn" id="4_ktfil"]
[ext_resource type="AudioStream" uid="uid://b5f15wderuwgr" path="res://Sounds/Laser.mp3" id="5_8uuee"]
[ext_resource type="AudioStream" uid="uid://ppjebi50m8yd" path="res://Sounds/Footstep SFX.mp3" id="6_tuikc"]
[ext_resource type="PackedScene" uid="uid://cefr484mm864e" path="res://Assets/Bishop/Support.glb" id="8_s6hfy"]
[ext_resource type="AudioStream" uid="uid://v85a56osk0cx" path="res://Sounds/Revive sound.mp3" id="9_05rq7"]
[ext_resource type="PackedScene" uid="uid://dri7otxm0mjyx" path="res://Player/blood_splatter.tscn" id="10_p5oyt"]

[sub_resource type="BoxShape3D" id="BoxShape3D_km5gb"]
size = Vector3(1, 2, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_laser"]
albedo_color = Color(0.2, 1, 0.2, 1)
emission_enabled = true
emission = Color(0.2, 1, 0.2, 1)
emission_energy_multiplier = 4.0

[sub_resource type="BoxMesh" id="BoxMesh_laser"]
material = SubResource("StandardMaterial3D_laser")
size = Vector3(40, 0.3, 0.3)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_ktfil"]
properties/0/path = NodePath("MultiplayerSynchronizer:IsNetworkReady")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("MultiplayerSynchronizer:IsSynced")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("MultiplayerSynchronizer:OwnerId")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath(".:SyncedVelocity")
properties/3/spawn = true
properties/3/replication_mode = 2
properties/4/path = NodePath(".:canShoot")
properties/4/spawn = true
properties/4/replication_mode = 2
properties/5/path = NodePath(".:canJump")
properties/5/spawn = true
properties/5/replication_mode = 2
properties/6/path = NodePath(".:SyncedIsOnFloor")
properties/6/spawn = true
properties/6/replication_mode = 2
properties/7/path = NodePath(".:SyncedIsJumping")
properties/7/spawn = true
properties/7/replication_mode = 2
properties/8/path = NodePath(".:position")
properties/8/spawn = true
properties/8/replication_mode = 2
properties/9/path = NodePath(".:rotation")
properties/9/spawn = true
properties/9/replication_mode = 2
properties/10/path = NodePath(".:PlayerDisplayName")
properties/10/spawn = true
properties/10/replication_mode = 2
properties/11/path = NodePath(".:hp")
properties/11/spawn = true
properties/11/replication_mode = 2
properties/12/path = NodePath(".:maxHp")
properties/12/spawn = true
properties/12/replication_mode = 2
properties/13/path = NodePath("BloodSplatter:emitting")
properties/13/spawn = true
properties/13/replication_mode = 2

[node name="Support_Player" type="CharacterBody3D" node_paths=PackedStringArray("LaserBeam", "ShootSoundPlayer", "UltimateSound", "myAnimation", "myId", "BulletSpawn", "ReticleLayer", "NameLabel", "FootstepPlayer", "bloodSplatter", "RespawnSound") groups=["Players"]]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
collision_layer = 2
script = ExtResource("1_q1xqf")
LaserBeam = NodePath("BulletSpawn/LaserBeam")
ShootSoundPlayer = NodePath("Shooting")
UltimateSound = NodePath("Ultimate")
myAnimation = NodePath("Support2/AnimationPlayer")
myId = NodePath("MultiplayerSynchronizer")
BulletSpawn = NodePath("BulletSpawn")
ReticleLayer = NodePath("ReticleLayer")
NameLabel = NodePath("NameLabel")
FootstepPlayer = NodePath("Footsteps")
FootstepInterval = 5.93
bloodSplatter = NodePath("BloodSplatter")
RespawnSound = NodePath("RespawnSound")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.062176645, 0)
shape = SubResource("BoxShape3D_km5gb")

[node name="BulletSpawn" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.348197, 0.12746549, -0.30206883)

[node name="LaserBeam" type="MeshInstance3D" parent="BulletSpawn"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.944515, -0.0010613203, 0.040492415)
visible = false
cast_shadow = 0
mesh = SubResource("BoxMesh_laser")
skeleton = NodePath("../..")

[node name="ReticleLayer" type="CanvasLayer" parent="."]
visible = false

[node name="Reticle" type="Control" parent="ReticleLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("3_reticle")

[node name="NameLabel" type="Label3D" parent="."]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 2.5, 0)
visible = false
billboard = 1
no_depth_test = true
font_size = 28
outline_size = 8

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_ktfil")
script = ExtResource("1_acfcq")

[node name="Upgrades" parent="." instance=ExtResource("4_ktfil")]

[node name="Shooting" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("5_8uuee")
volume_db = -30.0

[node name="Footsteps" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("6_tuikc")
volume_db = -10.0

[node name="Ultimate" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_v1fyf")
volume_db = -8.0

[node name="Support2" parent="." instance=ExtResource("8_s6hfy")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0.0037931204, -1.0626403, -0.008233905)

[node name="Skeleton3D" parent="Support2/Support" index="0"]
bones/1/rotation = Quaternion(0.88771385, -1.4967023e-16, -1.4967023e-16, 0.46039572)
bones/2/rotation = Quaternion(-0.0063712425, 7.9403094e-08, -0.7093126, 0.7048653)
bones/3/rotation = Quaternion(0.88771397, -4.7441812e-17, -4.744184e-17, -0.46039563)
bones/4/position = Vector3(-0.108818434, 1.9115142, 0.017434848)
bones/4/rotation = Quaternion(0.0063712182, -2.0304623e-07, -0.7093127, 0.7048652)
bones/5/rotation = Quaternion(4.1250184e-17, -0.3715487, -1.030746e-16, 0.92841345)
bones/6/position = Vector3(1.1410782e-09, -0.9659726, 0.40314242)
bones/6/rotation = Quaternion(-0.1374704, -0.13451439, -0.70140487, 0.6863228)
bones/7/position = Vector3(3.518827e-09, -0.9659725, -0.40314242)
bones/7/rotation = Quaternion(0.701405, 0.6863228, 0.13747029, -0.1345143)
bones/8/position = Vector3(-0.3593601, 1.331283, -1.1406102e-15)
bones/8/rotation = Quaternion(2.5692609e-08, -4.5725614e-09, 0.98452955, 0.17521857)

[node name="RHand_2" parent="Support2/Support/Skeleton3D" index="0"]
transform = Transform3D(-0.0062488317, 0.9999396, 0.009038517, 0.5686489, 0.010988296, -0.822507, -0.8225566, 3.9115548e-08, -0.5686832, -2.4608046e-16, 1.1535391, 1.5725131)

[node name="LHand_2" parent="Support2/Support/Skeleton3D" index="1"]
transform = Transform3D(-0.0062489505, 0.9999397, -0.009038658, 0.5686492, 0.010988477, 0.8225065, 0.82255614, -2.514571e-08, -0.56868345, -0.108818434, 1.174868, -1.5725133)

[node name="Head_2" parent="Support2/Support/Skeleton3D" index="2"]
transform = Transform3D(0.7239031, 1.6073878e-16, -0.68990165, -2.2204459e-16, 1, 1.9852335e-23, 0.68990165, 1.5318893e-16, 0.7239031, 0, 2.261786, 0)

[node name="RFoot_2" parent="Support2/Support/Skeleton3D" index="3"]
transform = Transform3D(-0.020125866, 0.9997638, 0.008204222, -0.9257968, -0.02173376, 0.37739623, 0.3774854, -2.9802322e-08, 0.92601556, 1.1410782e-09, -0.9659726, 0.40314242)

[node name="LFoot_2" parent="Support2/Support/Skeleton3D" index="4"]
transform = Transform3D(0.020125926, 0.99976385, 0.008204221, 0.925797, -0.021734, 0.37739593, 0.37748513, -2.9802322e-08, -0.9260158, 3.518827e-09, -0.9659725, -0.40314242)

[node name="Spine_002" parent="Support2/Support/Skeleton3D" index="5"]
transform = Transform3D(-0.9385973, -0.34501576, 4.898788e-08, 0.34501585, -0.9385971, -1.8007292e-08, 5.2192682e-08, 8.881784e-16, 1, -0.3593601, 1.331283, -1.1406102e-15)

[node name="RespawnSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("9_05rq7")
volume_db = -20.0

[node name="BloodSplatter" parent="." instance=ExtResource("10_p5oyt")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0.22960013, 0.12193364, 0)

[editable path="Support2"]
