[gd_scene load_steps=14 format=3 uid="uid://bqn4egd1x7c21"]

[ext_resource type="Script" uid="uid://yo2i7m3b6pph" path="res://NetworkCore/NetID.cs" id="1_acfcq"]
[ext_resource type="Script" uid="uid://c2xotdccp4f3r" path="res://Player/SupportPlayer.cs" id="1_q1xqf"]
[ext_resource type="AudioStream" uid="uid://bbqu0e2hxc5y0" path="res://Sounds/SUPPORT ULTIMATE.mp3" id="2_v1fyf"]
[ext_resource type="Script" uid="uid://pdqvcyyprvgw" path="res://Player/Reticle.cs" id="3_reticle"]
[ext_resource type="PackedScene" uid="uid://bntb5k0e3r13f" path="res://Upgrades/upgrades.tscn" id="4_ktfil"]
[ext_resource type="AudioStream" uid="uid://b5f15wderuwgr" path="res://Sounds/Laser.mp3" id="5_8uuee"]
[ext_resource type="AudioStream" uid="uid://ppjebi50m8yd" path="res://Sounds/Footstep SFX.mp3" id="6_tuikc"]
[ext_resource type="PackedScene" uid="uid://cefr484mm864e" path="res://Assets/Bishop/Support.glb" id="8_s6hfy"]
[ext_resource type="AudioStream" uid="uid://v85a56osk0cx" path="res://Sounds/Revive sound.mp3" id="9_05rq7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_km5gb"]
size = Vector3(1, 2, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_laser"]
albedo_color = Color(0.2, 1, 0.2, 1)
emission_enabled = true
emission = Color(0.2, 1, 0.2, 1)
emission_energy_multiplier = 4.0

[sub_resource type="BoxMesh" id="BoxMesh_laser"]
material = SubResource("StandardMaterial3D_laser")
size = Vector3(40, 0.3, 0.3)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_ktfil"]
properties/0/path = NodePath("MultiplayerSynchronizer:IsNetworkReady")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("MultiplayerSynchronizer:IsSynced")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("MultiplayerSynchronizer:OwnerId")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath(".:SyncedVelocity")
properties/3/spawn = true
properties/3/replication_mode = 2
properties/4/path = NodePath(".:canShoot")
properties/4/spawn = true
properties/4/replication_mode = 2
properties/5/path = NodePath(".:canJump")
properties/5/spawn = true
properties/5/replication_mode = 2
properties/6/path = NodePath(".:SyncedIsOnFloor")
properties/6/spawn = true
properties/6/replication_mode = 2
properties/7/path = NodePath(".:SyncedIsJumping")
properties/7/spawn = true
properties/7/replication_mode = 2
properties/8/path = NodePath(".:position")
properties/8/spawn = true
properties/8/replication_mode = 2
properties/9/path = NodePath(".:rotation")
properties/9/spawn = true
properties/9/replication_mode = 2
properties/10/path = NodePath(".:PlayerDisplayName")
properties/10/spawn = true
properties/10/replication_mode = 2
properties/11/path = NodePath(".:hp")
properties/11/spawn = true
properties/11/replication_mode = 2
properties/12/path = NodePath(".:maxHp")
properties/12/spawn = true
properties/12/replication_mode = 2

[node name="Support_Player" type="CharacterBody3D" node_paths=PackedStringArray("LaserBeam", "ShootSoundPlayer", "UltimateSound", "myAnimation", "myId", "BulletSpawn", "ReticleLayer", "NameLabel", "FootstepPlayer", "RespawnSound") groups=["Players"]]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
collision_layer = 2
script = ExtResource("1_q1xqf")
LaserBeam = NodePath("BulletSpawn/LaserBeam")
ShootSoundPlayer = NodePath("Shooting")
UltimateSound = NodePath("Ultimate")
myAnimation = NodePath("Support2/AnimationPlayer")
myId = NodePath("MultiplayerSynchronizer")
BulletSpawn = NodePath("BulletSpawn")
ReticleLayer = NodePath("ReticleLayer")
NameLabel = NodePath("NameLabel")
FootstepPlayer = NodePath("Footsteps")
FootstepInterval = 5.93
RespawnSound = NodePath("RespawnSound")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.062176645, 0)
shape = SubResource("BoxShape3D_km5gb")

[node name="BulletSpawn" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.348197, 0.12746549, -0.30206883)

[node name="LaserBeam" type="MeshInstance3D" parent="BulletSpawn"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.944515, -0.0010613203, 0.040492415)
visible = false
cast_shadow = 0
mesh = SubResource("BoxMesh_laser")
skeleton = NodePath("../..")

[node name="ReticleLayer" type="CanvasLayer" parent="."]
visible = false

[node name="Reticle" type="Control" parent="ReticleLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("3_reticle")

[node name="NameLabel" type="Label3D" parent="."]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 2.5, 0)
visible = false
billboard = 1
no_depth_test = true
font_size = 28
outline_size = 8

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_ktfil")
script = ExtResource("1_acfcq")

[node name="Upgrades" parent="." instance=ExtResource("4_ktfil")]

[node name="Shooting" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("5_8uuee")
volume_db = -40.0

[node name="Footsteps" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("6_tuikc")
volume_db = -16.0

[node name="Ultimate" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_v1fyf")
volume_db = -8.0

[node name="Support2" parent="." instance=ExtResource("8_s6hfy")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0.0037931204, -1.0626403, -0.008233905)

[node name="Skeleton3D" parent="Support2/Support" index="0"]
bones/0/rotation = Quaternion(0, -0.22668698, 0, 0.9739677)
bones/1/rotation = Quaternion(0.88771385, -1.4967023e-16, -1.4967023e-16, 0.46039572)
bones/2/rotation = Quaternion(-0.0063712425, 7.9403094e-08, -0.7093126, 0.7048653)
bones/3/rotation = Quaternion(0.68431413, -0.13859999, 0.07188219, -0.7122761)
bones/4/position = Vector3(1.0326241, 2.370699, 0.3410509)
bones/4/rotation = Quaternion(-0.7541025, -0.08284007, -0.63910496, 0.12653783)
bones/5/rotation = Quaternion(0.023851644, 0.15897012, 0.03361323, 0.9864227)
bones/6/position = Vector3(0.17660603, -0.9659726, 0.3624005)
bones/6/rotation = Quaternion(-0.29162082, 0.023206577, -0.6525521, 0.69899535)
bones/7/position = Vector3(-0.17660603, -0.9659725, -0.36240044)
bones/7/rotation = Quaternion(0.71435606, 0.6385205, -0.02371661, -0.28535)
bones/8/position = Vector3(-0.3593601, 1.331283, -1.1406102e-15)

[node name="RHand_2" parent="Support2/Support/Skeleton3D" index="0"]
transform = Transform3D(0.357611, 0.89717185, 0.25922394, 0.5686489, 0.010988296, -0.822507, -0.74077845, 0.44154498, -0.5062462, -0.6943771, 1.1535391, 1.4108996)

[node name="LHand_2" parent="Support2/Support/Skeleton3D" index="1"]
transform = Transform3D(0.3892023, -0.10882063, 0.9147019, 0.88903946, -0.21553037, -0.40392435, 0.24110138, 0.97041446, 0.012861125, 1.8689332, 2.4117103, -1.8131331)

[node name="Head_2" parent="Support2/Support/Skeleton3D" index="2"]
transform = Transform3D(0.9876293, -0.078191854, -0.13592103, 0.0738971, 0.9966025, -0.03636861, 0.13830295, 0.02587453, 0.9900519, 0, 2.261786, 0)

[node name="RFoot_2" parent="Support2/Support/Skeleton3D" index="3"]
transform = Transform3D(-0.021596119, 0.9997562, 0.0045974553, -0.9257968, -0.021734, 0.3773962, 0.3774041, 0.0038939416, 0.92604053, -0.0015702397, -0.9659726, 0.40313938)

[node name="LFoot_2" parent="Support2/Support/Skeleton3D" index="4"]
transform = Transform3D(0.018655553, 0.99975616, 0.011811107, 0.9257969, -0.021734118, 0.37739584, 0.3775606, 0.0038940609, -0.92597675, 0.0015702248, -0.9659725, -0.40313932)

[node name="Spine_002" parent="Support2/Support/Skeleton3D" index="5"]
transform = Transform3D(-0.84842545, -0.29187194, -0.44157156, 0.3253049, -0.9456092, -1.6978522e-08, -0.4175542, -0.14364536, 0.89722604, -0.32242724, 1.331283, -0.15868321)

[node name="Spine" parent="Support2/Support/Skeleton3D" in