[gd_scene load_steps=10 format=3 uid="uid://bqn4egd1x7c21"]

[ext_resource type="Script" uid="uid://yo2i7m3b6pph" path="res://NetworkCore/NetID.cs" id="1_acfcq"]
[ext_resource type="Script" uid="uid://c2xotdccp4f3r" path="res://Player/SupportPlayer.cs" id="1_q1xqf"]
[ext_resource type="Script" uid="uid://pdqvcyyprvgw" path="res://Player/Reticle.cs" id="3_reticle"]
[ext_resource type="PackedScene" uid="uid://bntb5k0e3r13f" path="res://Upgrades/upgrades.tscn" id="4_ktfil"]

[sub_resource type="CylinderMesh" id="CylinderMesh_ta8ye"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_acfcq"]
albedo_color = Color(0.08235294, 1, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_q1xqf"]
material = SubResource("StandardMaterial3D_acfcq")
size = Vector3(0.5, 0.5, 0.7)

[sub_resource type="BoxShape3D" id="BoxShape3D_km5gb"]
size = Vector3(1, 2, 1)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_ktfil"]
properties/0/path = NodePath("MultiplayerSynchronizer:IsNetworkReady")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("MultiplayerSynchronizer:IsSynced")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("MultiplayerSynchronizer:OwnerId")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath(".:SyncedVelocity")
properties/3/spawn = true
properties/3/replication_mode = 2
properties/4/path = NodePath(".:canShoot")
properties/4/spawn = true
properties/4/replication_mode = 2
properties/5/path = NodePath(".:canJump")
properties/5/spawn = true
properties/5/replication_mode = 2
properties/6/path = NodePath(".:SyncedIsOnFloor")
properties/6/spawn = true
properties/6/replication_mode = 2
properties/7/path = NodePath(".:SyncedIsJumping")
properties/7/spawn = true
properties/7/replication_mode = 2
properties/8/path = NodePath(".:position")
properties/8/spawn = true
properties/8/replication_mode = 2
properties/9/path = NodePath(".:rotation")
properties/9/spawn = true
properties/9/replication_mode = 2
properties/10/path = NodePath(".:PlayerDisplayName")
properties/10/spawn = true
properties/10/replication_mode = 2

[node name="Support_Player" type="CharacterBody3D" node_paths=PackedStringArray("myId") groups=["Players"]]
collision_layer = 2
script = ExtResource("1_q1xqf")
myId = NodePath("MultiplayerSynchronizer")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CylinderMesh_ta8ye")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.28425622, 0.45988727, 0)
mesh = SubResource("BoxMesh_q1xqf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_km5gb")

[node name="BulletSpawn" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 1, 0)

[node name="ReticleLayer" type="CanvasLayer" parent="."]
visible = false

[node name="Reticle" type="Control" parent="ReticleLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("3_reticle")

[node name="NameLabel" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
billboard = 1
no_depth_test = true
font_size = 28
outline_size = 8

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_ktfil")
script = ExtResource("1_acfcq")

[node name="Upgrades" parent="." instance=ExtResource("4_ktfil")]
