[gd_scene load_steps=9 format=3 uid="uid://crynxmhfqxpn2"]

[ext_resource type="Script" uid="uid://lo1q22j2v18t" path="res://Player/TankPlayer.cs" id="1_pm5gu"]
[ext_resource type="Script" uid="uid://yo2i7m3b6pph" path="res://NetworkCore/NetID.cs" id="2_bwhdg"]
[ext_resource type="Script" path="res://Player/Reticle.cs" id="3_reticle"]

[sub_resource type="BoxMesh" id="BoxMesh_hb0vx"]
size = Vector3(0.8, 2, 0.8)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7861x"]
albedo_color = Color(0, 0.23137255, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_8hwvg"]
material = SubResource("StandardMaterial3D_7861x")
size = Vector3(0.5, 0.4, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_nxeor"]
size = Vector3(0.8, 2, 0.8)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_a30e7"]
properties/0/path = NodePath("MultiplayerSynchronizer:IsNetworkReady")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("MultiplayerSynchronizer:IsSynced")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("MultiplayerSynchronizer:OwnerId")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath(".:SyncedVelocity")
properties/3/spawn = true
properties/3/replication_mode = 2
properties/4/path = NodePath(".:canShoot")
properties/4/spawn = true
properties/4/replication_mode = 2
properties/5/path = NodePath(".:canJump")
properties/5/spawn = true
properties/5/replication_mode = 2
properties/6/path = NodePath(".:SyncedIsOnFloor")
properties/6/spawn = true
properties/6/replication_mode = 2
properties/7/path = NodePath(".:SyncedIsJumping")
properties/7/spawn = true
properties/7/replication_mode = 2
properties/8/path = NodePath(".:position")
properties/8/spawn = true
properties/8/replication_mode = 2
properties/9/path = NodePath(".:rotation")
properties/9/spawn = true
properties/9/replication_mode = 2
properties/10/path = NodePath(".:PlayerDisplayName")
properties/10/spawn = true
properties/10/replication_mode = 2

[node name="Tank_Player" type="CharacterBody3D" node_paths=PackedStringArray("myId", "bullet_spawn", "reticle_layer", "name_label") groups=["Players"]]
collision_layer = 2
collision_mask = 1
script = ExtResource("1_pm5gu")
myId = NodePath("MultiplayerSynchronizer")
bullet_spawn = NodePath("BulletSpawn")
reticle_layer = NodePath("ReticleLayer")
name_label = NodePath("NameLabel")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_hb0vx")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.27, 0.425, 0)
mesh = SubResource("BoxMesh_8hwvg")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_nxeor")

[node name="BulletSpawn" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 1.0, 0)

[node name="ReticleLayer" type="CanvasLayer" parent="."]
visible = false

[node name="Reticle" type="Control" parent="ReticleLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("3_reticle")
reticle_style = 1

[node name="NameLabel" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
billboard = 1
no_depth_test = true
font_size = 28
outline_size = 8
text = ""

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_a30e7")
script = ExtResource("2_bwhdg")
