[gd_scene load_steps=7 format=3 uid="uid://crynxmhfqxpn2"]

[ext_resource type="Script" uid="uid://lo1q22j2v18t" path="res://Player/TankPlayer.cs" id="1_pm5gu"]
[ext_resource type="Script" uid="uid://yo2i7m3b6pph" path="res://NetworkCore/NetID.cs" id="2_bwhdg"]
[ext_resource type="PackedScene" uid="uid://b3umo383v0otl" path="res://Assets/Pirate/Tank.glb" id="2_hb0vx"]
[ext_resource type="PackedScene" uid="uid://bntb5k0e3r13f" path="res://Upgrades/upgrades.tscn" id="3_bwhdg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nxeor"]
size = Vector3(1, 2.4, 1.2)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_a30e7"]
properties/0/path = NodePath("MultiplayerSynchronizer:IsNetworkReady")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("MultiplayerSynchronizer:IsSynced")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("MultiplayerSynchronizer:OwnerId")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath(".:SyncedVelocity")
properties/3/spawn = true
properties/3/replication_mode = 2
properties/4/path = NodePath(".:canShoot")
properties/4/spawn = true
properties/4/replication_mode = 2
properties/5/path = NodePath(".:canJump")
properties/5/spawn = true
properties/5/replication_mode = 2
properties/6/path = NodePath(".:SyncedIsOnFloor")
properties/6/spawn = true
properties/6/replication_mode = 2
properties/7/path = NodePath(".:SyncedIsJumping")
properties/7/spawn = true
properties/7/replication_mode = 2
properties/8/path = NodePath(".:position")
properties/8/spawn = true
properties/8/replication_mode = 2
properties/9/path = NodePath(".:rotation")
properties/9/spawn = true
properties/9/replication_mode = 2

[node name="Tank_Player" type="CharacterBody3D" node_paths=PackedStringArray("myId") groups=["Players"]]
script = ExtResource("1_pm5gu")
myId = NodePath("MultiplayerSynchronizer")

[node name="Tank" parent="." instance=ExtResource("2_hb0vx")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2321934, 0)
shape = SubResource("BoxShape3D_nxeor")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_a30e7")
script = ExtResource("2_bwhdg")

[node name="Upgrades" parent="." instance=ExtResource("3_bwhdg")]
