[gd_scene load_steps=13 format=3 uid="uid://crynxmhfqxpn2"]

[ext_resource type="Script" uid="uid://lo1q22j2v18t" path="res://Player/TankPlayer.cs" id="1_pm5gu"]
[ext_resource type="Script" uid="uid://yo2i7m3b6pph" path="res://NetworkCore/NetID.cs" id="2_bwhdg"]
[ext_resource type="AudioStream" uid="uid://chvte3argv5uj" path="res://Sounds/TANK  ULTIMATE.mp3" id="2_nxeor"]
[ext_resource type="Script" uid="uid://pdqvcyyprvgw" path="res://Player/Reticle.cs" id="3_reticle"]
[ext_resource type="PackedScene" uid="uid://bntb5k0e3r13f" path="res://Upgrades/upgrades.tscn" id="4_hb0vx"]
[ext_resource type="AudioStream" uid="uid://cj8irjfvrrw5k" path="res://Sounds/blunderbuss-shot.mp3" id="5_8hwvg"]
[ext_resource type="AudioStream" uid="uid://ppjebi50m8yd" path="res://Sounds/Footstep SFX.mp3" id="6_8hwvg"]
[ext_resource type="PackedScene" uid="uid://b3umo383v0otl" path="res://Assets/Pirate/Tank.glb" id="8_a30e7"]
[ext_resource type="PackedScene" uid="uid://l5qklon8275i" path="res://Player/ShotParticles.tscn" id="9_6kt7u"]
[ext_resource type="AudioStream" uid="uid://v85a56osk0cx" path="res://Sounds/Revive sound.mp3" id="9_o6woj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nxeor"]
size = Vector3(0.8, 1.6757813, 0.8)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_a30e7"]
properties/0/path = NodePath("MultiplayerSynchronizer:IsNetworkReady")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("MultiplayerSynchronizer:IsSynced")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("MultiplayerSynchronizer:OwnerId")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath(".:SyncedVelocity")
properties/3/spawn = true
properties/3/replication_mode = 2
properties/4/path = NodePath(".:canShoot")
properties/4/spawn = true
properties/4/replication_mode = 2
properties/5/path = NodePath(".:canJump")
properties/5/spawn = true
properties/5/replication_mode = 2
properties/6/path = NodePath(".:SyncedIsOnFloor")
properties/6/spawn = true
properties/6/replication_mode = 2
properties/7/path = NodePath(".:SyncedIsJumping")
properties/7/spawn = true
properties/7/replication_mode = 2
properties/8/path = NodePath(".:position")
properties/8/spawn = true
properties/8/replication_mode = 2
properties/9/path = NodePath(".:rotation")
properties/9/spawn = true
properties/9/replication_mode = 2
properties/10/path = NodePath(".:PlayerDisplayName")
properties/10/spawn = true
properties/10/replication_mode = 2
properties/11/path = NodePath(".:hp")
properties/11/spawn = true
properties/11/replication_mode = 2
properties/12/path = NodePath(".:maxHp")
properties/12/spawn = true
properties/12/replication_mode = 2
properties/13/path = NodePath("Tank/Pirate/Skeleton3D/Blunderbuss/BlunderBuss/GPUParticles3D:emitting")
properties/13/spawn = true
properties/13/replication_mode = 2

[node name="Tank_Player" type="CharacterBody3D" node_paths=PackedStringArray("ShootSoundPlayer", "UltimateSound", "gunFlash", "myAnimation", "myId", "BulletSpawn", "ReticleLayer", "NameLabel", "FootstepPlayer") groups=["Players"]]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
collision_layer = 2
script = ExtResource("1_pm5gu")
ShootSoundPlayer = NodePath("Shooting")
UltimateSound = NodePath("Ultimate")
gunFlash = NodePath("Tank/Pirate/Skeleton3D/Blunderbuss/BlunderBuss/GPUParticles3D")
myAnimation = NodePath("Tank/AnimationPlayer")
myId = NodePath("MultiplayerSynchronizer")
BulletSpawn = NodePath("BulletSpawn")
ReticleLayer = NodePath("ReticleLayer")
NameLabel = NodePath("NameLabel")
FootstepPlayer = NodePath("Footsteps")
FootstepInterval = 5.93

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.16210938, 0)
shape = SubResource("BoxShape3D_nxeor")

[node name="BulletSpawn" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9887086, -0.07017326, 0.49020875)

[node name="ReticleLayer" type="CanvasLayer" parent="."]
visible = false

[node name="Reticle" type="Control" parent="ReticleLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("3_reticle")

[node name="NameLabel" type="Label3D" parent="."]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 2.5, 0)
visible = false
billboard = 1
no_depth_test = true
font_size = 28
outline_size = 8

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_a30e7")
script = ExtResource("2_bwhdg")

[node name="Upgrades" parent="." instance=ExtResource("4_hb0vx")]

[node name="Shooting" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("5_8hwvg")
volume_db = -4.0

[node name="Footsteps" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("6_8hwvg")
volume_db = -16.0

[node name="Ultimate" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_nxeor")
volume_db = -15.0

[node name="Tank" parent="." instance=ExtResource("8_a30e7")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0.007922649, -1.0139239, 0.023831487)

[node name="Skeleton3D" parent="Tank/Pirate" index="0"]
bones/1/rotation = Quaternion(0.004716824, 1.1920788e-07, 5.6228866e-10, 0.999989)
bones/2/rotation = Quaternion(-0.004716824, 6.039759e-14, -1.1245777e-09, 0.999989)
bones/3/rotation = Quaternion(0.85095835, 0.12450196, -0.23351854, 0.45369413)
bones/4/rotation = Quaternion(-6.893566e-08, -7.857832e-08, -0.7071068, 0.7071068)
bones/5/position = Vector3(0.13509464, 0.46655098, -0.20372717)
bones/5/rotation = Quaternion(0.42140272, 0.89259416, 0.07982796, 0.1390076)
bones/6/rotation = Quaternion(0.773716, 0.10227758, 0.18051985, -0.59859467)
bones/7/rotation = Quaternion(-0.77071476, -0.61790854, -0.1514007, 0.035578337)
bones/8/rotation = Quaternion(-0.58382803, 0.39527088, 0.5872311, 0.39757466)
bones/9/position = Vector3(1.785013e-14, -0.50500417, 0.48439264)
bones/9/rotation = Quaternion(-4.3303186e-07, -0.020819824, 0.9997833, 9.0176e-09)
bones/10/position = Vector3(-1.0755661e-16, -0.50500417, -0.48439267)
bones/10/rotation = Quaternion(0.9999036, -1.1255318e-16, -1.125578e-16, 0.0138848685)

[node name="Hat_2" parent="Tank/Pirate/Skeleton3D" index="0"]
transform = Transform3D(1, 0, 2.3841847e-07, 3.1427633e-16, 0.9999998, 0, -2.3841852e-07, 0, 0.9999998, 2.0851161e-10, 2.9454708, 0.010306214)

[node name="Head_2" parent="Tank/Pirate/Skeleton3D" index="1"]
transform = Transform3D(1, 2.2204459e-16, 2.3841837e-07, 2.2491295e-09, 0.9999554, -0.0094335405, -2.3840778e-07, 0.0094335405, 0.9999554, 0, 1.8530124, 0)

[node name="Blunderbuss" parent="Tank/Pirate/Skeleton3D" index="2"]
transform = Transform3D(0.9743469, 0.16029756, 0.15796354, -0.18766461, 0.19129646, 0.963425, 0.124216914, -0.9683544, 0.21647131, 1.1699085, 1.0874496, 1.0570055)

[node name="GPUParticles3D" parent="Tank/Pirate/Skeleton3D/Blunderbuss/BlunderBuss" index="0" instance=ExtResource("9_6kt7u")]
transform = Transform3D(-4.3711385e-08, 1, 0, -0.99999994, -4.371139e-08, 0, 0, 0, 1, -1.1920929e-07, -1.8241826, 0)

[node name="RightHand" parent="Tank/Pirate/Skeleton3D" index="3"]
transform = Transform3D(-0.42378402, 0.8599367, -0.2844574, 0.5573218, -4.1124885e-08, -0.83029675, -0.71400267, -0.51040065, -0.47926143, 0.7680034, 0.84300435, 1.2939528)

[node name="LeftHand" parent="Tank/Pirate/Skeleton3D" index="4"]
transform = Transform3D(0.5701969, 0.8135077, 0.114371955, 0.008972406, 0.13304666, -0.9910696, -0.8214592, 0.566131, 0.0685637, 0.6784784, 1.3773912, -1.6117417)

[node name="Sword_2" parent="Tank/Pirate/Skeleton3D" index="5"]
transform = Transform3D(-0.002158642, -0.9284768, -0.37138447, 0.005395979, -0.37139085, 0.92846096, -0.9999832, 2.6822093e-07, 0.005811751, 0.6699036, 0.535923, -0.60806644)

[node name="RightLeg" parent="Tank/Pirate/Skeleton3D" index="6"]
transform = Transform3D(-0.9999999, 3.5527145e-15, -8.6625204e-07, 3.606258e-08, -0.9991332, -0.041630648, -8.655004e-07, -0.04163063, 0.99913377, 1.785013e-14, -0.50500417, 0.48439264)

[node name="LeftLeg" parent="Tank/Pirate/Skeleton3D" index="7"]
transform = Transform3D(1, -2.2195895e-16, -2.282195e-16, -2.2821037e-16, -0.9996144, -0.027767064, -2.2196832e-16, 0.027767058, -0.9996146, -1.0755661e-16, -0.50500417, -0.48439267)

[node name="RespawnSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("9_o6woj")
volume_db = -20.0

[editable path="Tank"]
