[gd_scene load_steps=7 format=3 uid="uid://dson7ns4dmdqx"]

[ext_resource type="Theme" uid="uid://cf6xkkbigiumk" path="res://Assets/Eldritch Theme1.tres" id="1_mhg08"]
[ext_resource type="Script" uid="uid://b3onqlu2im7ym" path="res://DevelopersScene/AboutScene.cs" id="2_fdbfv"]
[ext_resource type="Shader" uid="uid://bbbfsutlv7yi5" path="res://MainMenu/void_background.gdshader" id="3_wv4wq"]
[ext_resource type="Script" uid="uid://0nkih8l5ekmn" path="res://ControlsScene/BackButton.cs" id="4_wypl2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_void"]
shader = ExtResource("3_wv4wq")
shader_parameter/speed = 0.42600001860506
shader_parameter/rune_count = 6.73600017746
shader_parameter/rune_size = 0.08300000254546999
shader_parameter/glow_radius = 8.0
shader_parameter/void_dark = Color(0.01, 0, 0.04, 1)
shader_parameter/void_mid = Color(0.03, 0.01, 0.1, 1)
shader_parameter/rune_glow = Color(0.09934557, 0.42929178, 0.26985264, 1)
shader_parameter/rune_core = Color(0.25129384, 0.8430612, 0.53379804, 1)
shader_parameter/rune_dim = Color(0.14901961, 0.5568628, 0.34901962, 1)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_void"]
emission_shape = 1
emission_sphere_radius = 1.0
direction = Vector3(0, 0, 0)
spread = 180.0
initial_velocity_min = 3.0
initial_velocity_max = 18.0
angular_velocity_min = -15.0
angular_velocity_max = 15.0
gravity = Vector3(0, 0, 0)
scale_max = 3.5
color = Color(0.5, 0.1, 0.9, 0.7)

[node name="AboutScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_mhg08")
script = ExtResource("2_fdbfv")

[node name="Background" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_void")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VoidParticles" type="GPUParticles2D" parent="."]
position = Vector2(578, 247)
amount = 500
lifetime = 84.88
speed_scale = 20.13
explosiveness = 0.09
randomness = 1.0
visibility_rect = Rect2(-600, -360, 1200, 720)
process_material = SubResource("ParticleProcessMaterial_void")

[node name="TitleLabel" type="Label" parent="."]
z_index = 2
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -300.0
offset_top = 16.0
offset_right = 300.0
offset_bottom = 66.0
grow_horizontal = 2
scale = Vector2(1, 1.04)
theme_override_constants/outline_size = 7
theme_override_font_sizes/font_size = 41
text = "THE DEVELOPERS"
horizontal_alignment = 1

[node name="Card" type="PanelContainer" parent="."]
z_index = 2
layout_mode = 1
anchors_preset = -1
anchor_left = 0.12
anchor_top = 0.18
anchor_right = 0.88
anchor_bottom = 0.82
offset_left = -0.23999023
offset_top = -28.640007
offset_right = -0.23999023
offset_bottom = -0.35998535

[node name="VBox" type="VBoxContainer" parent="Card"]
layout_mode = 2
theme_override_constants/separation = 33

[node name="Ryan" type="Label" parent="Card/VBox"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 20
theme_override_font_sizes/font_size = 35
text = "Ryan"
horizontal_alignment = 1

[node name="RyanRole" type="RichTextLabel" parent="Card/VBox"]
layout_mode = 2
bbcode_enabled = true
text = "[center][color=#cc88ff]Lead Programmer  ·  Level Designer[/color][/center]"
fit_content = true

[node name="DividerA" type="HSeparator" parent="Card/VBox"]
layout_mode = 2

[node name="Ky-Mari" type="Label" parent="Card/VBox"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0.015686275, 0, 1)
theme_override_constants/outline_size = 20
theme_override_font_sizes/font_size = 35
text = "Ky-Mari"
horizontal_alignment = 1

[node name="KyMariRole" type="RichTextLabel" parent="Card/VBox"]
layout_mode = 2
bbcode_enabled = true
text = "[center][color=#cc88ff]Music & Sound  ·  Level Designer  ·  3D Modeler  ·  Programmer[/color][/center]"
fit_content = true

[node name="DividerB" type="HSeparator" parent="Card/VBox"]
layout_mode = 2

[node name="Chandler" type="Label" parent="Card/VBox"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 20
theme_override_font_sizes/font_size = 35
text = "Chandler"
horizontal_alignment = 1

[node name="ChandlerRole" type="RichTextLabel" parent="Card/VBox"]
layout_mode = 2
bbcode_enabled = true
text = "[center][color=#cc88ff]3D Modeler & Animator  ·  UI  ·  Programmer[/color][/center]"
fit_content = true

[node name="BackButton" type="Button" parent="."]
z_index = 2
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.88
anchor_right = 0.5
anchor_bottom = 0.88
offset_left = -80.0
offset_top = -14.23999
offset_right = 80.0
offset_bottom = 33.76001
text = "← Back"
flat = true
script = ExtResource("4_wypl2")
HoverScale = 1.5

[connection signal="pressed" from="BackButton" to="." method="OnBackPressed"]
